# prefix "NEXT_PUBLIC" - the env variables can be displayed on the front end

NEXT_PUBLIC_APP_NAME=SunnyChat
NEXT_PUBLIC_APP_APP_URL=http://localhost

SECRET_KEY = secretkey
REFRESH_KEY = refreshkey

# if using database
# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=todolist_app
# DB_USERNAME=root
# DB_PASSWORD=
